<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework for lesson #2</title>
</head>

<style>

    body{
        margin: 0;
    }

    ol li{
        list-style-type: lower-latin;
    }

    #box1{

        width: 21vw;
        height: 49vh;
        border-style: solid;
        display: flex;
        flex-direction: column;
        overflow: auto;

    }

    #box2{

        width: 21vw;
        height: 49vh;
        border-style: solid;
        display: flex;
        flex-direction: column;
        overflow: auto;

    }

    #box3{

        width: 21vw;
        height: 49vh;
        border-style: solid;
        display: flex;
        flex-direction: column;
        overflow: auto;

    }

    #box4{

        width: 21vw;
        height: 49vh;
        border-style: solid;
        display: flex;
        flex-direction: column;
        overflow: auto;

    }

    #box5{

        width: 21vw;
        height: 49vh;
        border-style: solid;
        display: flex;
        flex-direction: column;
        overflow: auto;

    }

    #box1>ul>li{
        color: orange;

    }

    #box2>ul>li{

        font-size: 22px;

    }

    #box3>ul>li:nth-child(2n+2){

        color: orange;

    }

    #box3>ul>li:nth-child(2n+4)::after{

        content: "!!!";
        color: red;
        font-size: 30px;

    }

    #box4>ul>li:last-child{

        color: purple;

    }

    #box5>ul>li:first-letter{

        color: red;
        font-size: 30px;

    }

    .flex{

        width: 85vw;
        height: 15vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }

</style>

<body>

<div class="flex">

<div id="box1">

<p>General lists:</p>

    <ul>
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>

    <div id="box2">

        <p>General lists:</p>

        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>

    <div id="box3">

        <p>General lists:</p>

        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>

    <div id="box4">

        <p>General lists:</p>

        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>

    <div id="box5">

        <p>General lists:</p>

        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>

</div>

</body>
</html>