<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework for lesson #1</title>
</head>

 <style>

     .box1{

         width: 321px;
         height: 491px;
         background-color: #d9d9d9;
         border-style: solid;
         border-color: #554C4C;
         border-width: 4px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;

     }

     .box1_icon{

         width: 100px;
         height: 100px;
         background-color: #ffffff;
         border-radius: 100%;
         border-style: solid;
         border-color: #554C4C;
         border-width: 4px;
         position: absolute;
         top: 75px;
         display: flex;
         align-items: center;
         justify-content: center;

     }

     .box2{

         width: 321px;
         height: 491px;
         background-color: #d9d9d9;
         border-style: solid;
         border-color: #554C4C;
         border-width: 4px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;

     }

     .box2_icon{

         width: 100px;
         height: 100px;
         background-color: #ffffff;
         border-radius: 100%;
         border-style: solid;
         border-color: #554C4C;
         border-width: 4px;
         position: absolute;
         top: 75px;
         display: flex;
         align-items: center;
         justify-content: center;

     }

     .box3{

         width: 321px;
         height: 491px;
         background-color: #d9d9d9;
         border-style: solid;
         border-color: #554C4C;
         border-width: 4px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;

     }

     .box3_icon{

         width: 100px;
         height: 100px;
         background-color: #ffffff;
         border-radius: 100%;
         border-style: solid;
         border-color: #554C4C;
         border-width: 4px;
         position: absolute;
         top: 75px;
         display: flex;
         align-items: center;
         justify-content: center;

     }

     .text1{
         font-size: 50px;

     }

     .text2{

         width: 250px;
         font-size: 23px;

     }

     .flex{
         height: 95vh;
         display: flex;
         align-items: center;
         justify-content: space-evenly;

     }

 </style>

<body>

<div class="flex">

<div class="box1">

    <div class="box1_icon">

        <img width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/ds3-tool.png" alt="ds3-tool"/>



    </div>

    <p class="text1" style="margin-bottom: 0">Lorem</p>

    <p class="text2" style="margin-top: 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>



</div>

    <div class="box2">

        <div class="box2_icon">

            <img width="60" height="60" src="https://img.icons8.com/ios/50/chessboard.png" alt="chessboard"/>



        </div>

        <p class="text1" style="margin-bottom: 0">Lorem</p>

        <p class="text2" style="margin-top: 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>



    </div>

    <div class="box3">

        <div class="box3_icon">

            <img width="60" height="60" src="https://img.icons8.com/ios-filled/50/battle-pokemon.png" alt="battle-pokemon"/>



        </div>

        <p class="text1" style="margin-bottom: 0">Lorem</p>

        <p class="text2" style="margin-top: 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>



    </div>

</div>

</body>
</html>