<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework for lesson #2</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
    }
    .red1{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 50px;
    }
    .red2{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 50px;
    }
    .red3{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 50px;
    }
    .red4{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 50px;
    }
    .red5{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 50px;
    }
    .red6{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 50px;
    }
    .flex{
        width: 80%;
        height: 200px;
        background-color: darksalmon;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .red1:hover {
        background-color: gray;
        border-radius: 50%;
        transition: 0.3s;
    }
    .red2:hover {
        background-color: gray;
        border-radius: 50%;
        transition: 0.3s;
    }
    .red3:hover {
        background-color: gray;
        border-radius: 50%;
        transition: 0.3s;
    }
    .red4:hover {
        background-color: gray;
        border-radius: 50%;
        transition: 0.3s;
    }
    .red5:hover {
        background-color: gray;
        border-radius: 50%;
        transition: 0.3s;
    }
    .red6:hover {
        background-color: gray;
        border-radius: 50%;
        transition: 0.3s;
    }
</style>
<body>
<div class="flex">

    <div class="red1"> </div>
    <div class="red2"> </div>
    <div class="red3"> </div>
    <div class="red4"> </div>
    <div class="red5"> </div>
    <div class="red6"> </div>

</div>
</body>
</html>