<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework for lesson #3</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fjalla+One&family=Indie+Flower&family=Lora&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
    .lora{
        font-family: 'Lora', serif;
    }
    .box1{
        width: 50%;
        height: 300px;
        background-color: royalblue;
        font-size: 250%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box2{
        width: 30%;
        height: 300px;
        background-color: #1616a3;
        margin-top: 20px;
        font-size: 150%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box3{
        width: 30%;
        height: 300px;
        background-color: #1616a3;
        margin-top: 20px;
        font-size: 150%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box4{
        width: 30%;
        height: 300px;
        background-color: #1616a3;
        margin-top: 20px;
        font-size: 150%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box5{
        width: 50%;
        height: 650px;
        background-color: royalblue;
        margin-top: 50px;
        font-size: 250%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex{
        width: 50%;
        height: 290px;
        display: flex;
        justify-content: space-between;
    }

</style>
<body>


<div class="box1">
<span class="lora">Widgets</span>
</div>
<div class="flex">
<div class="box2">
    <span class="lora">Big Widgets</span>
</div>
    <div class="box3">
        <span class="lora">Bigger Widgets</span>
    </div>
    <div class="box4">
        <span class="lora">Huge Widgets</span>
    </div>
</div>
<div class="box5">
    <span class="lora">Contact</span>
</div>
</body>
</html>