<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework for lesson #1</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<style>
    .rubik-pixels{
        font-family: 'Rubik Pixels', system-ui;
    }
    .sedwick-Ave-Display{
        font-family: 'Sedgwick Ave Display', cursive;
    }
    .dancing-script{
        font-family: 'Dancing Script', cursive;
    }
    .fjalla-one{
        font-family: 'Fjalla One', sans-serif;
    }
    .indie-flower{
        font-family: 'Indie Flower', cursive;
    }
    .box1{
        width: 200px;
        height: 200px;
        background-color: darksalmon;
        font-size: 130%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: darksalmon;
        font-size: 130%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: darksalmon;
        font-size: 150%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box4{
        width: 200px;
        height: 200px;
        background-color: darksalmon;
        font-size: 150%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box5{
        width: 200px;
        height: 200px;
        background-color: darksalmon;
        font-size: 150%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex{
        width: 80%;
        display: flex;
        margin-top: 50px;
        justify-content: space-between;
    }

</style>
<body>
<p class="rubik-pixels">Hello everyone!</p>
<p class="sedwick-Ave-Display">Hello everyone!</p>
<p class="dancing-script">Hello everyone!</p>
<p class="fjalla-one">Hello everyone!</p>
<p class="indie-flower">Hello everyone!</p>
<div class="flex">

<div class="box1">
<span class="rubik-pixels">Rubik Pixels</span>
</div>
<div class="box2">
    <span class="sedwick-Ave-Display">Sedwick Ave Display</span>
</div>
<div class="box3">
    <span class="dancing-script">Dancing script</span>
</div>
<div class="box4">
    <span class="fjalla-one">Fjalla One</span>
</div>
<div class="box5">
    <span class="indie-flower">Indie Flower</span>
</div>

</div>
</body>
</html>