<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework for lesson #3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<style>
    .text1{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 200%;
    }
    .text_on_box{
        font-family: 'Roboto', sans-serif;
        font-size: 110%;
        text-decoration-line: underline;
    }
    .text2{
        font-family: 'Roboto', sans-serif;
        font-size: 70%;
    }
    .box1{
        width: 26%;
        Height: 500%;
        background-color: #fff;
        margin-top: 20px;
        text-align: center;
        border-radius: 5px;
        border-color: darkgreen;
        border-style: solid;
        border-width: 5px;

    }

    .box1_text{
        width: 48%;
        padding-left: 26%;
        text-align: left;
        justify-content: center;
        align-items: center;
        border-radius: 20px;

    }

    .box2{
        width: 26%;
        Height: 500%;
        background-color: #fff;
        margin-top: 20px;
        text-align: center;
        border-radius: 5px;
        border-color: darkgreen;
        border-style: solid;
        border-width: 5px;

    }

    .box2_text{
        width: 54%;
    /background-color: #699BF7;
        padding-left: 25%;
        text-align: left;
        justify-content: center;
        align-items: center;
        border-radius: 20px;

    }

    .flex{
        width:100%;
        height: 30px;
        display: flex;
        justify-content: space-evenly;
    }
</style>

<body>

<p class="text1"><b>How do you want to use this playground?</b></p>

<div class="flex">
<div class="box1">
    <p class="text_on_box" style="margin-top: 40px"><b>Get me started ASAP</b></p>
    <div class="box1_text">
        <p class="text2" style="margin-bottom: 1px">I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
    </div>

</div>

    <div class="box2">
        <p class="text_on_box" style="margin-top: 40px"><b>Show me everything</b></p>
        <div class="box2_text">
            <p class="text2" style="margin-bottom: 1px">I want to learn about  each topic before trying an example</p>
        </div>

    </div>

</div>
</body>
</html>