<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework for lesson #2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<style>
    .text1{
        font-family: 'Roboto', sans-serif;
        font-size: 110%;
    }
    .text2{
        font-family: 'Roboto', sans-serif;
        font-size: 200%;
    }
    .box1{
        width: 55%;
        height: 90%;
        background-color: #699BF7;
        border-radius: 5px;
        margin-right: 10px;
        padding: 25px;
        justify-content: space-between;

    }
    .box1_text{
        width: 36%;
        height: 10%;
        background-color: #000;
        border-radius: 5px;
        margin-top: 80px;
        padding: 10px;
        color: white;
        text-align: center;
        font-size: 16px;

    }
    .box2{
        width: 55%;
        height: 90%;
        background-color: #C7B9FF;
        border-radius: 5px;
        padding: 25px;
        justify-content: space-between;

    }
    .box2_text{
        width: 36%;
        height: 10%;
        background-color: #000;
        border-radius: 5px;
        margin-top: 44px;
        padding: 10px;
        color: white;
        text-align: center;
        font-size: 16px;

    }
    .box3{
        width: 55%;
        height: 90%;
        background-color: #FFC700;
        border-radius: 5px;
        margin-right: 10px;
        padding: 25px;


    }
    .box3_text{
        width: 36%;
        height: 10%;
        background-color: #000;
        border-radius: 5px;
        margin-top: 80px;
        padding: 10px;
        color: white;
        text-align: center;
        font-size: 16px;

    }
    .box4{
        width: 55%;
        height: 169px;
        background-color: #FF8577;
        border-radius: 5px;
        margin-right: 1px;
        padding: 25px;


    }
    .box4_text{
        width: 47%;
        height: 10%;
        background-color: #000;
        border-radius: 5px;
        margin-top: 40px;
        padding: 10px;
        color: white;
        text-align: center;
        font-size: 16px;

    }
    .text_on_box{
        font-family: 'Roboto', sans-serif;
        text-decoration-line: underline;

    }
    .flex{
        width: 52%;
        margin-top: 10px;

        display: flex;
        /justify-content: space-between;
    }
</style>

<body>
<div class="flex">
<div class="box1"><p class="text1" style="margin-top: -5px"><b>Tutorial video</b></p>
    <p class="text2" style="margin-top: -20px"><b>Dev Mode tutorial</b></p>
    <div class="box1_text">
    <span class="text_on_box">Watch the video</span>
    </div>
</div>




    <div class="box2"><p class="text1" style="margin-top: -5px"><b>Blog post</b></p>
        <p class="text2" style="margin-top: -20px"><b>Making Figma better for developers</b></p>
        <div class="box2_text">
            <span class="text_on_box">Go to the blog</span>
        </div>
    </div>

</div>

<div class="flex">
    <div class="box3"><p class="text1" style="margin-top: -5px"><b>Help center</b></p>
        <p class="text2" style="margin-top: -20px"><b>Guide to Dev Mode</b></p>
        <div class="box3_text">
            <span class="text_on_box">Read the article</span>
        </div>
    </div>




    <div class="box4"><p class="text1" style="margin-top: -5px"><b>Playground</b></p>
        <p class="text2" style="margin-top: -20px"><b>Prototype with variables</b></p>
        <div class="box4_text">
            <span class="text_on_box">Go to the playground</span>
        </div>
    </div>

</div>

</body>
</html>