<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework for lesson #1</title>

</head>
<style>
    .text{
        width: 40%;
        font-size: 240%;
        text-align: center;
        
    }
    .text-bottom{
        width: 40%;
        font-size: 130%;
        text-align: center;
        padding-top: 50px;

    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: #ffff;
        padding-bottom: 60px;
        text-align: center;
        align-content: center;
        border-radius: 20px;
        border-style: solid;
        border-width: 2px;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: #ffff;
        padding-bottom: 60px;
        text-align: center;
        align-content: center;
        border-radius: 20px;
        border-style: solid;
        border-width: 2px;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color: #ffff;
        padding-bottom: 60px;
        text-align: center;
        align-content: center;
        border-radius: 20px;
        border-style: solid;
        border-width: 2px;
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: #ffff;
        padding-bottom: 60px;
        text-align: center;
        align-content: center;
        border-radius: 20px;
        border-style: solid;
        border-width: 2px;
    }
    .box5{
        width: 100px;
        height: 100px;
        background-color: #ffff;
        padding-bottom: 60px;
        text-align: center;
        align-content: center;
        border-radius: 20px;
        border-style: solid;
        border-width: 2px;
    }
    .box6{
        width: 100px;
        height: 100px;
        background-color: #ffff;
        padding-bottom: 60px;
        text-align: center;
        align-content: center;
        border-radius: 20px;
        border-style: solid;
        border-width: 2px;
    }
    .box7{
        width: 100px;
        height: 100px;
        background-color: #ffff;
        padding-bottom: 60px;
        text-align: center;
        align-content: center;
        border-radius: 20px;
        border-style: solid;
        border-width: 2px;
    }
    .box8{
        width: 100px;
        height: 100px;
        background-color: #ffff;
        padding-bottom: 60px;
        text-align: center;
        align-content: center;
        border-radius: 20px;
        border-style: solid;
        border-width: 2px;
    }
    .box9{
        width: 100px;
        height: 100px;
        background-color: #ffff;
        padding-bottom: 60px;
        text-align: center;
        align-content: center;
        border-radius: 20px;
        border-style: solid;
        border-width: 2px;
    }
    .box10{
         width: 100px;
         height: 100px;
         background-color: #ffff;
         padding-bottom: 60px;
         text-align: center;
         align-content: center;
         border-radius: 20px;
         border-style: solid;
         border-width: 2px;
     }
    .Pepper{
        width: 80%;
        height: 90%;
        content: url("https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png");
        font-size: 10px;
        padding: 10px;
        display: flex;
    }
    .apple{
        width: 80%;
        height: 90%;
        content: url("https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png");
        font-size: 10px;
        padding: 10px;
        display: flex;
    }
    .cheese{
        width: 80%;
        height: 90%;
        content: url("https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png");
        font-size: 10px;
        padding: 10px;
        display: flex;
    }
    .corn{
        width: 80%;
        height: 90%;
        content: url("https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png");
        font-size: 10px;
        padding: 10px;
        display: flex;
    }
    .mushroom{
        width: 80%;
        height: 90%;
        content: url("https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png");
        font-size: 10px;
        padding: 10px;
        display: flex;
    }
    .garlic{
        width: 80%;
        height: 90%;
        content: url("https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png");
        font-size: 10px;
        padding: 10px;
        display: flex;
    }
    .beef{
        width: 80%;
        height: 90%;
        content: url("https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png");
        font-size: 10px;
        padding: 10px;
        display: flex;
    }
    .fish{
        width: 80%;
        height: 90%;
        content: url("https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png");
        font-size: 10px;
        padding: 10px;
        display: flex;
    }
    .eggs{
        width: 80%;
        height: 90%;
        content: url("https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png");
        font-size: 10px;
        padding: 10px;
        display: flex;
    }
    .coriander{
        width: 80%;
        height: 90%;
        content: url("https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png");
        font-size: 10px;
        padding: 10px;
        display: flex;
    }
    .flex{
        width: 40%;
        padding-top: 20px;
        justify-content: space-between;
        align-content: center;
        display: flex;
    }
</style>
<body>
<p class="text"><b>Below are some popular topping options that will satisfy your palette while making you full.</b></p>
<div class="flex">

<div class="box1">
    <div class="Pepper"> </div>
<b>Pepper</b>
</div>

    <div class="box2">
        <div class="apple"> </div>
        <b>Apple</b>
     </div>
    <div class="box3">
        <div class="cheese"> </div>
        <b>Cheese</b>
    </div>
    <div class="box4">
        <div class="corn"> </div>
        <b>Corn</b>
    </div>
    <div class="box5">
        <div class="mushroom"> </div>
        <b>Mushroom</b>
    </div>

</div>
<div class="flex">
    <div class="box6">
        <div class="garlic"> </div>
        <b>Garlic</b>
    </div>
    <div class="box7">
        <div class="beef"> </div>
        <b>Beef</b>
    </div>
    <div class="box8">
        <div class="fish"> </div>
        <b>Fish</b>
    </div>
    <div class="box9">
        <div class="eggs"> </div>
        <b>Eggs</b>
    </div>
    <div class="box10">
        <div class="coriander"> </div>
        <b>Cordiander</b>
    </div>

</div>

<p class="text-bottom"><b>...And that's all.</b></p>
</body>
</html>