<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework for lesson #2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<style>

    body{
        margin: 0;
    }

    .box1{
        Width: 21vw;
        height: 450px;
        border-style: solid;
        background-color: white;
        border-color: lightgrey;
        border-width: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box_info{
        width: 20vw;
        height: 430px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .logo{
        content: url("https://clipart.info/images/ccovers/1522452762Instagram-logo-png-text.png");
        width: 55%;
        margin-top: 30px;
    }

    .box_facebook{
        width: 20vw;
        height: 10px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box2{
        Width: 21vw;
        height: 50px;
        border-style: solid;
        background-color: white;
        border-color: lightgrey;
        border-width: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        margin-top: 10px;
    }

    .flex{
        width: 100%;
        height: 100vh;
        background-color: #699BF7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    input[type='text']
    {
        width: 250px;
        height: 35px;
        margin-top: 10px;
        border-radius: 3px;
        border-color: lightgrey;
        border-width: 1px;

    }
    input[type='submit']
    {
        width: 255px;
        height: 35px;
        margin-top: 10px;
        background-color: #5ea8f6;
        border-radius: 10px;
        border-color: #5ea8f6;
        border-width: 0;
        color: white;
        font-size: 15px;

    }

    input[type='text']::placeholder{
        font-family: 'Roboto', sans-serif;
        color: gray;

    }

    .text{
        font-family: 'Roboto', sans-serif;
        color: gray;
    }
    .text2{
        font-family: 'Roboto', sans-serif;

    }

    .text3{
        font-family: 'Roboto', sans-serif;
        font-size: 13px;

    }

    .icon{
        content: url("https://img.icons8.com/color/48/facebook.png");
        width: 25px;

    }

    .text4{
        font-family: 'Roboto', sans-serif;
        font-size: 13px;

    }


</style>

<body>

<div class="flex">

<div class="box1">

    <div class="box_info">

        <div class="logo">

        </div>

        <form>

            <input type="text" name="username" placeholder="Номер телефону, ім'я користувача або email">

        </form>

        <form>

            <input type="text" name="password" placeholder="Пароль">

        </form>

        <form>

            <input type="submit" value="Увійти">

        </form>

        <p class="text" style=""><b>АБО</b></p>

        <div class="box_facebook">

            <div class="icon">


        </div>

            <p class="text2" style="color: #264bb6"><b>Увійти через Facebook</b></p>

        </div>

        <p class="text3" style="color: #264bb6"><b>Забули пароль?</b></p>

</div>

</div>

    <div class="box2">

        <p class="text4"><b>Не маєте облікового запису? <span style="color: dodgerblue">Зареєструйтеся</span></b></p>

    </div>

</div>

</body>
</html>