<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework for lesson #3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>

    body{

        margin: 0;

    }

    .box1{
        width: 100%;
        height: 390px;
        background-color: lightpink;
        text-align: center;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .box1text{

        width: 90%;
        Height: 190px;
        display: flex;
        text-align: center;
        align-items: center;
        margin-top: -140px;

    }
    .box1line{

        width: 94%;
        Height: 390px;
        border-style: solid;
        border-color: deeppink;
        border-width: 3px;
        text-align: center;
        align-items: center;
        margin-top: -227px;

    }

    .box2{
        width: 100%;
        height: 390px;
        background-color: #1c1c1c;
        text-align: center;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .box2text{

        width: 90%;
        Height: 190px;
        display: flex;
        align-items: center;
        margin-top: -177px;

    }

    .text_1{
        padding-top: 100px;
        font-family: 'Roboto', sans-serif;
        font-size: 45px;
    }
    .text_2{
        padding-top: 180px;
        font-family: 'Roboto', sans-serif;
        Width: 90%;
        font-size: 20px;
    }
    .text_2white{
        padding-top: 260px;
        font-family: 'Roboto', sans-serif;
        Width: 90%;
        font-size: 20px;
        color: white;
    }

    .flex{
        margin-top: -45px;
    }



</style>
<body>

<div class="flex">

<div class="box1" style="margin: 0">
    <p class="text_1" style="padding-top: 80px">Section title</p>
<div class="box1text" style="padding-left: 120px">
    <p class="text_2" style="margin-left: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam mollitia perferendis quaerat quibusdam? Aliquam id quod soluta ut voluptatem! Aspernatur atque doloremque excepturi incidunt necessitatibus quaerat. Asperiores consequatur doloremque error expedita magnam, molestias nihil provident quidem. A at culpa dicta dolor explicabo ipsam iusto omnis perspiciatis provident, quis ullam vero?</p>

</div>
    <div class="box1line"></div>
</div>

<div class="box2" style="margin-top: -45px">

    <p class="text_1" style="color: white">Section title</p>
    <div class="box2text" style="padding-left: 120px">
        <p class="text_2white" style="margin-left: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam mollitia perferendis quaerat quibusdam? Aliquam id quod soluta ut voluptatem! Aspernatur atque doloremque excepturi incidunt necessitatibus quaerat. Asperiores consequatur doloremque error expedita magnam, molestias nihil provident quidem. A at culpa dicta dolor explicabo ipsam iusto omnis perspiciatis provident, quis ullam vero?</p>
    </div>

</div>
</div>

</body>
</html>