<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework for lesson #2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>

    html {
        scroll-behavior: smooth;
    }

    body{
        margin: 0;
    }


    #box_1{
        Width: 100%;
        Height: 776px;
        background-color: indianred;
        display: block;
        text-align: center;
        justify-items: center;
        justify-content: center;
        text-justify: auto;
    }
    .box_1text{
        Width: 100%;
        Height: 150px;
        /background-color: #699BF7;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #box_2{
        Width: 100%;
        Height: 776px;
        background-color: darkturquoise;
        display: block;
        text-align: center;
        justify-items: center;
        justify-content: center;
        text-justify: auto;
    }

    .arrow_button{
        width: 70px;
        content: url("kisspng-computer-icons-direction-arrows-symbol-clip-art-tanda-panah-5b51512c0f4410.3280228715320558520625.png");
    }

    .box_2text{
        Width: 100%;
        Height: 150px;
        /background-color: #699BF7;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #box_3{
        Width: 100%;
        Height: 776px;
        background-color: forestgreen;
        display: block;
        text-align: center;
        justify-items: center;
        justify-content: center;
        text-justify: auto;
    }

    .box_3text{
        Width: 100%;
        Height: 150px;
        /background-color: #699BF7;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text_1{
        font-family: 'Roboto', sans-serif;
        font-size: 45px;
    }
    .text_2{
        font-family: 'Roboto', sans-serif;
        Width: 80%;
        font-size: 15px;
    }
    
    a{
        margin-top: 30px;
        width: 80px;
        rotate: 90deg;
        
    }

    span{
        margin-top: 70px;
        width: 80px;
        rotate: -90deg;

    }

    .flex{
        margin-top: -45px;
    }


</style>
<body>

<div class="flex">

<section id="box_1" style="margin: 0">
    <p class="text_1" style="padding-top: 150px">Section title</p>

    <div class="box_1text">
<p class="text_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores beatae corporis dolorem error laborum neque numquam, pariatur possimus quibusdam quis quisquam quod tempora tenetur ut vel vero! Ad adipisci asperiores consectetur cumque delectus deserunt doloribus iste labore laboriosam maxime mollitia nam perferendis porro quasi recusandae, reiciendis sed veritatis voluptas!</p>
</div>
    <div class="box_1text">
    <p class="text_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dignissimos enim error eum eveniet, laboriosam magnam, magni, maiores maxime modi natus nemo omnis placeat repellendus rerum sequi sunt tempore temporibus veniam voluptatibus! Ab accusamus ad aliquam animi aspernatur consequuntur, dolor et expedita illo in inventore ipsum libero maxime modi molestiae mollitia nulla perspiciatis provident quae quas repellat repudiandae suscipit tenetur velit, voluptates. Inventore iusto neque voluptatibus. Culpa debitis dolorum earum, exercitationem non totam! Ad amet architecto dolores ea eos esse maiores placeat provident quibusdam quidem, repellendus similique voluptates voluptatum? Dolores ex fugiat illo impedit iusto libero magnam reprehenderit totam veritatis.</p>
    </div>
    <a href="#box_2" class="arrow_button">
    </a>
    </section>
<section id="box_2">

    <a href="#box_1"><span class="arrow_button"> </span>
    </a>

    <p class="text_1" style="padding-top: 20px">Section title</p>

    <div class="box_2text">
        <p class="text_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto aspernatur assumenda dicta dolor dolore enim impedit iste numquam odio officiis optio quibusdam, tenetur ullam velit vero voluptates! Accusamus accusantium, adipisci, assumenda at consequuntur debitis delectus dolore eligendi esse exercitationem fugit harum id impedit ipsum labore maxime minus modi molestiae, nostrum obcaecati quia quibusdam quis quisquam reiciendis sed sit ullam unde! Ab architecto at, commodi dolor doloribus dolorum eum expedita facere facilis fuga inventore ipsa ipsum minima necessitatibus neque omnis possimus quae quas quasi quia quis ut voluptate voluptates? Accusamus cum eos facilis nobis sint! Ab assumenda at autem corporis cupiditate distinctio dolor dolorem doloremque enim fugiat illum in necessitatibus numquam officiis quia repellat rerum saepe unde, vel voluptatem! Atque?</p>
    </div>
    <div class="box_2text">
        <p class="text_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad at commodi deleniti doloribus ea enim et facilis id impedit incidunt ipsum iste laudantium magni minus non odit placeat porro praesentium quas quis quod repudiandae sint, tempora totam, unde velit, veniam! Alias beatae corporis, eius laborum libero magni nostrum quas quibusdam sed similique, suscipit temporibus, vitae. A at cumque deleniti dolor ea exercitationem, in iusto laborum provident, quod recusandae sapiente sunt unde. Accusantium animi at, atque consectetur dolores doloribus enim facilis itaque modi, nesciunt, odit quas soluta tenetur veniam voluptatem? Aspernatur dignissimos fuga id nesciunt optio quod ullam, vero voluptatem.</p>
    </div>

    <a href="#box_3" class="arrow_button">

    </a>

</section>

<section id="box_3">

    <a href="#box_2"><span class="arrow_button"> </span>

    </a>

    <p class="text_1" style="padding-top: 50px">Section title</p>

    <div class="box_3text">
        <p class="text_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci aliquid aspernatur atque autem beatae, blanditiis consequuntur cumque delectus esse eveniet ipsa iste iure labore laborum laudantium minima modi natus necessitatibus nemo nostrum nulla numquam officiis perspiciatis porro provident quae quam quas quidem repellendus suscipit tempora tenetur unde vel voluptas voluptates? Accusamus consectetur maxime quae quas tenetur! A incidunt laborum laudantium neque obcaecati quod repellat soluta suscipit voluptas voluptatum? Adipisci facilis labore laborum libero! Architecto eaque repellendus sunt voluptates.</p>
    </div>
    <div class="box_3text">
        <p class="text_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, blanditiis cumque cupiditate dolores enim eos hic id magni nobis quia saepe sint! Ad delectus dolores ducimus ea enim, error eveniet fuga illo impedit inventore ipsam laboriosam perspiciatis reiciendis saepe veritatis!</p>
    </div>

</section>

</div>

</body>
</html>